<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhG-3q-PxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="BOf-c2-9cR">
            <objects>
                <viewController id="iRB-V1-Ieb" customClass="MenuViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVh-1d-F0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-WO-5YU">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="433.5"/>
                                <color key="backgroundColor" red="0.20798707008361816" green="0.21162810921669006" blue="0.22041141986846924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="88c-Pa-k73" customClass="MenuTableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88c-Pa-k73" id="Djl-5X-j13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-rl-v0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="5.5" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66695748730964466" green="0.094444275670973632" blue="0.065357792303232132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderDarkBG" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-Wc-Qdk">
                                                    <rect key="frame" x="5.5" y="0.0" width="369.5" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-Ua-wcb">
                                                    <rect key="frame" x="5.5" y="0.0" width="369.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="bottom" secondItem="jkH-rl-v0A" secondAttribute="bottom" id="0eZ-eb-0tu"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="width" secondItem="5Us-Wc-Qdk" secondAttribute="width" id="8y6-ZI-f5B"/>
                                                <constraint firstAttribute="bottom" secondItem="5Us-Wc-Qdk" secondAttribute="bottom" id="9Mu-FU-4uZ"/>
                                                <constraint firstItem="5Us-Wc-Qdk" firstAttribute="top" secondItem="Djl-5X-j13" secondAttribute="top" id="BPM-it-kia"/>
                                                <constraint firstItem="jkH-rl-v0A" firstAttribute="width" secondItem="Djl-5X-j13" secondAttribute="width" multiplier="0.015" id="CZe-8G-5hr"/>
                                                <constraint firstAttribute="bottom" secondItem="jkH-rl-v0A" secondAttribute="bottom" id="Ss1-cP-AEP"/>
                                                <constraint firstItem="jkH-rl-v0A" firstAttribute="leading" secondItem="Djl-5X-j13" secondAttribute="leading" id="cu3-Bm-Q89"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="centerX" secondItem="5Us-Wc-Qdk" secondAttribute="centerX" id="h12-7D-L6o"/>
                                                <constraint firstAttribute="trailing" secondItem="5Us-Wc-Qdk" secondAttribute="trailing" id="kB9-e3-qyZ"/>
                                                <constraint firstItem="5Us-Wc-Qdk" firstAttribute="leading" secondItem="jkH-rl-v0A" secondAttribute="trailing" id="qBl-EZ-SOC"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="height" secondItem="5Us-Wc-Qdk" secondAttribute="height" id="wMX-ce-idI"/>
                                                <constraint firstItem="jkH-rl-v0A" firstAttribute="top" secondItem="Djl-5X-j13" secondAttribute="top" id="xgc-Dl-PRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="MenuCellBackGround" destination="5Us-Wc-Qdk" id="Jed-de-sg4"/>
                                            <outlet property="menuLabel" destination="zpu-Ua-wcb" id="mOO-9W-UyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iRB-V1-Ieb" id="uaU-0V-XCt"/>
                                    <outlet property="delegate" destination="iRB-V1-Ieb" id="gfg-sF-RtR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KohliSideMenuBanner" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-wT-van">
                                <rect key="frame" x="0.0" y="20" width="375" height="213.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WM-WO-5YU" firstAttribute="height" secondItem="JVh-1d-F0V" secondAttribute="height" multiplier="0.65" id="E2e-qV-LAp"/>
                            <constraint firstItem="9Xt-p1-z1u" firstAttribute="bottom" secondItem="1WM-WO-5YU" secondAttribute="bottom" id="QFA-d9-6vd"/>
                            <constraint firstItem="vN0-wT-van" firstAttribute="top" secondItem="9Xt-p1-z1u" secondAttribute="top" id="X8S-L6-xsa"/>
                            <constraint firstItem="1WM-WO-5YU" firstAttribute="leading" secondItem="9Xt-p1-z1u" secondAttribute="leading" id="XKn-5i-cHg"/>
                            <constraint firstItem="9Xt-p1-z1u" firstAttribute="trailing" secondItem="vN0-wT-van" secondAttribute="trailing" id="dei-vH-64t"/>
                            <constraint firstItem="9Xt-p1-z1u" firstAttribute="trailing" secondItem="1WM-WO-5YU" secondAttribute="trailing" id="f5b-Ou-Bss"/>
                            <constraint firstItem="vN0-wT-van" firstAttribute="centerX" secondItem="JVh-1d-F0V" secondAttribute="centerX" id="m3o-a1-TRH"/>
                            <constraint firstItem="vN0-wT-van" firstAttribute="leading" secondItem="9Xt-p1-z1u" secondAttribute="leading" id="y7P-ut-OMc"/>
                            <constraint firstItem="1WM-WO-5YU" firstAttribute="top" secondItem="vN0-wT-van" secondAttribute="bottom" id="zMZ-N4-KwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xt-p1-z1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9f-Th-p9C"/>
                    <connections>
                        <outlet property="mytableview" destination="1WM-WO-5YU" id="AhU-5S-Xpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-VB-HjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="618"/>
        </scene>
        <!--Custom View-->
        <scene sceneID="i94-En-SV4">
            <objects>
                <viewController storyboardIdentifier="CustomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H6M-dp-KYq" customClass="CustomView" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17C-w2-d5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViratKholiBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-7N-ekN">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-Jk-mtJ">
                                <rect key="frame" x="0.0" y="207.5" width="375" height="459.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="258" id="kMT-dF-0Sb" customClass="HomeTableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMT-dF-0Sb" id="LPG-7c-vVH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-Ih-SFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-cE-QIE">
                                                    <rect key="frame" x="-0.5" y="206" width="375" height="51.5"/>
                                                    <color key="backgroundColor" red="0.18431858141547086" green="0.20177013936517413" blue="0.21892738554078306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGx-cE-QIE" firstAttribute="width" secondItem="Kjg-Ih-SFR" secondAttribute="width" id="3c1-VF-V9Z"/>
                                                <constraint firstItem="Kjg-Ih-SFR" firstAttribute="leading" secondItem="LPG-7c-vVH" secondAttribute="leading" id="93u-I3-ecO"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjg-Ih-SFR" secondAttribute="trailing" id="FXj-2A-xdp"/>
                                                <constraint firstItem="pGx-cE-QIE" firstAttribute="centerX" secondItem="Kjg-Ih-SFR" secondAttribute="centerX" id="TQT-bP-043"/>
                                                <constraint firstItem="Kjg-Ih-SFR" firstAttribute="centerX" secondItem="LPG-7c-vVH" secondAttribute="centerX" id="h1w-ok-6Ua"/>
                                                <constraint firstItem="Kjg-Ih-SFR" firstAttribute="height" secondItem="LPG-7c-vVH" secondAttribute="height" multiplier="0.8" id="svq-mF-PbL"/>
                                                <constraint firstItem="pGx-cE-QIE" firstAttribute="height" secondItem="LPG-7c-vVH" secondAttribute="height" multiplier="0.2" id="vhB-Cq-eYu"/>
                                                <constraint firstItem="Kjg-Ih-SFR" firstAttribute="top" secondItem="LPG-7c-vVH" secondAttribute="top" id="wk5-dz-ihv"/>
                                                <constraint firstItem="pGx-cE-QIE" firstAttribute="top" secondItem="Kjg-Ih-SFR" secondAttribute="bottom" id="xfJ-Zn-pSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCellLabel" destination="pGx-cE-QIE" id="Zs6-66-A21"/>
                                            <outlet property="homeCellimgView" destination="Kjg-Ih-SFR" id="cjY-zf-5Ca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H6M-dp-KYq" id="pmo-x2-bOK"/>
                                    <outlet property="delegate" destination="H6M-dp-KYq" id="da2-ZY-q1s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431858139999999" green="0.20177013939999999" blue="0.21892738549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PS5-Jk-mtJ" firstAttribute="leading" secondItem="O0M-wG-Cy8" secondAttribute="leading" id="0hn-ji-rc7"/>
                            <constraint firstItem="O0M-wG-Cy8" firstAttribute="trailing" secondItem="PS5-Jk-mtJ" secondAttribute="trailing" id="N0l-rw-44x"/>
                            <constraint firstItem="PS5-Jk-mtJ" firstAttribute="top" secondItem="Psc-7N-ekN" secondAttribute="bottom" constant="10" id="Roe-hh-ihg"/>
                            <constraint firstItem="O0M-wG-Cy8" firstAttribute="trailing" secondItem="Psc-7N-ekN" secondAttribute="trailing" id="ZMF-9T-mLB"/>
                            <constraint firstItem="Psc-7N-ekN" firstAttribute="top" secondItem="O0M-wG-Cy8" secondAttribute="top" id="c7R-cw-A07"/>
                            <constraint firstItem="O0M-wG-Cy8" firstAttribute="bottom" secondItem="PS5-Jk-mtJ" secondAttribute="bottom" id="fVv-bc-95a"/>
                            <constraint firstItem="Psc-7N-ekN" firstAttribute="leading" secondItem="O0M-wG-Cy8" secondAttribute="leading" id="nfH-6h-5HD"/>
                            <constraint firstItem="Psc-7N-ekN" firstAttribute="height" secondItem="17C-w2-d5t" secondAttribute="height" multiplier="0.2" id="pKh-Te-U81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0M-wG-Cy8"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="yq6-DW-k7a">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Ge-Ip-xfh"/>
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="D7I-pz-Vsv">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LRq-Yn-ITk" kind="presentation" identifier="MenuSeague" id="QFo-pt-inv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="PS5-Jk-mtJ" id="YYA-2B-I1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzH-QA-zlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-310"/>
        </scene>
        <!--About Kohli View Controller-->
        <scene sceneID="amH-FY-FO6">
            <objects>
                <viewController storyboardIdentifier="KohliVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="brY-jl-zWD" customClass="AboutKohliViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5n-7a-ywt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-V1-N5n">
                                <rect key="frame" x="0.0" y="64" width="375" height="1431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-De-lzF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="54808121.cms" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-QX-ueF">
                                                <rect key="frame" x="112" y="20" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2nM-Tm-fUI"/>
                                                    <constraint firstAttribute="width" constant="150" id="ZAK-hg-WMt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="75"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M18-ML-68B">
                                                <rect key="frame" x="112" y="187" width="150" height="94.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M18-ML-68B" firstAttribute="centerX" secondItem="Ufl-QX-ueF" secondAttribute="centerX" id="8SR-dT-Ypn"/>
                                            <constraint firstItem="M18-ML-68B" firstAttribute="width" secondItem="Ufl-QX-ueF" secondAttribute="width" id="NLL-HU-fvl"/>
                                            <constraint firstItem="M18-ML-68B" firstAttribute="height" secondItem="mSi-De-lzF" secondAttribute="height" multiplier="0.18" id="civ-oK-bS6"/>
                                            <constraint firstItem="M18-ML-68B" firstAttribute="top" secondItem="Ufl-QX-ueF" secondAttribute="bottom" multiplier="1.1" id="kKw-6H-iT5"/>
                                            <constraint firstItem="Ufl-QX-ueF" firstAttribute="top" secondItem="mSi-De-lzF" secondAttribute="top" multiplier="0.1" constant="20" symbolic="YES" id="qJJ-aY-7Lh"/>
                                            <constraint firstItem="Ufl-QX-ueF" firstAttribute="centerX" secondItem="mSi-De-lzF" secondAttribute="centerX" id="wAP-hU-gNi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-mB-3Jm" customClass="Segmentio" customModule="Segmentio">
                                        <rect key="frame" x="0.0" y="338" width="375" height="114.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mSi-De-lzF" firstAttribute="centerX" secondItem="f2O-V1-N5n" secondAttribute="centerX" id="H1o-cr-Ppi"/>
                                    <constraint firstAttribute="trailing" secondItem="mSi-De-lzF" secondAttribute="trailing" id="Ja2-lK-eKm"/>
                                    <constraint firstItem="RDp-mB-3Jm" firstAttribute="centerX" secondItem="f2O-V1-N5n" secondAttribute="centerX" id="KDp-fg-3Ie"/>
                                    <constraint firstItem="mSi-De-lzF" firstAttribute="leading" secondItem="f2O-V1-N5n" secondAttribute="leading" id="OqT-Ra-swp"/>
                                    <constraint firstItem="RDp-mB-3Jm" firstAttribute="top" secondItem="M18-ML-68B" secondAttribute="bottom" multiplier="1.2" id="R4c-LZ-T1x"/>
                                    <constraint firstItem="mSi-De-lzF" firstAttribute="top" secondItem="f2O-V1-N5n" secondAttribute="top" id="UTF-Ia-gOy"/>
                                    <constraint firstItem="RDp-mB-3Jm" firstAttribute="height" secondItem="f2O-V1-N5n" secondAttribute="height" multiplier="0.08" id="aSt-Cn-yNq"/>
                                    <constraint firstItem="RDp-mB-3Jm" firstAttribute="width" secondItem="f2O-V1-N5n" secondAttribute="width" id="lig-vG-How"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpI-G5-dzF" firstAttribute="bottom" secondItem="f2O-V1-N5n" secondAttribute="bottom" constant="5" id="LFa-Vc-Bt6"/>
                            <constraint firstItem="f2O-V1-N5n" firstAttribute="top" secondItem="xpI-G5-dzF" secondAttribute="top" id="Ped-IY-gew"/>
                            <constraint firstItem="f2O-V1-N5n" firstAttribute="leading" secondItem="xpI-G5-dzF" secondAttribute="leading" id="YfD-sV-Zur"/>
                            <constraint firstItem="mSi-De-lzF" firstAttribute="height" secondItem="C5n-7a-ywt" secondAttribute="height" multiplier="0.35" id="cpD-FT-Dtm"/>
                            <constraint firstItem="xpI-G5-dzF" firstAttribute="trailing" secondItem="f2O-V1-N5n" secondAttribute="trailing" id="h8H-fc-7QK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpI-G5-dzF"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3r-vA-VkW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="more.png" id="RzD-Kg-uET">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="LRq-Yn-ITk" kind="presentation" identifier="AboutKohliSegue" id="3j3-GB-DRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="ScrollView" destination="f2O-V1-N5n" id="kti-Fe-oa6"/>
                        <outlet property="SegmentioView" destination="RDp-mB-3Jm" id="RU6-Kb-1WG"/>
                        <outlet property="TitleLabel" destination="M18-ML-68B" id="TBo-6o-Tis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKo-Kf-aAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-453"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="Xqa-l6-Pqa">
            <objects>
                <viewController storyboardIdentifier="AppInfoViewController" id="Ymq-wq-W0d" customClass="AppInfoViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHb-Bd-apK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-s9-WkG">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99671142823344894" blue="0.99045423827414625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-7O-KXx">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="536.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.99710065243285018" blue="0.98079771904652402" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mee-s9-WkG" firstAttribute="top" secondItem="of2-pr-x53" secondAttribute="top" id="EKE-Ju-MeZ"/>
                            <constraint firstItem="REJ-7O-KXx" firstAttribute="top" secondItem="Mee-s9-WkG" secondAttribute="bottom" id="N4n-db-Woh"/>
                            <constraint firstItem="Mee-s9-WkG" firstAttribute="height" secondItem="WHb-Bd-apK" secondAttribute="height" multiplier="0.1" id="OPM-H4-TSf"/>
                            <constraint firstItem="REJ-7O-KXx" firstAttribute="centerX" secondItem="Mee-s9-WkG" secondAttribute="centerX" id="g3Q-u8-DEB"/>
                            <constraint firstItem="of2-pr-x53" firstAttribute="bottom" secondItem="REJ-7O-KXx" secondAttribute="bottom" id="ju1-Pv-m0N"/>
                            <constraint firstItem="Mee-s9-WkG" firstAttribute="width" secondItem="WHb-Bd-apK" secondAttribute="width" id="lpV-I5-uZc"/>
                            <constraint firstItem="Mee-s9-WkG" firstAttribute="centerX" secondItem="of2-pr-x53" secondAttribute="centerX" id="wfJ-fr-std"/>
                            <constraint firstItem="REJ-7O-KXx" firstAttribute="width" secondItem="Mee-s9-WkG" secondAttribute="width" id="zcd-hh-LtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="of2-pr-x53"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2K-7B-uLb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="more.png" id="iy4-8O-S7t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LRq-Yn-ITk" kind="presentation" id="D4P-KA-1u8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLU-f9-dVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1829"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="WX5-GL-r8y">
            <objects>
                <viewController storyboardIdentifier="FullPhotoViewController" id="orK-77-Vyl" customClass="FullPhotoViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCA-jP-3tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-I2-xIe">
                                <rect key="frame" x="337.5" y="20" width="37.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99450084857910126" green="1" blue="0.96661842458903702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Xfunction:" destination="orK-77-Vyl" eventType="touchUpInside" id="1fZ-DQ-Q9i"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-Gr-oJg">
                                <rect key="frame" x="0.0" y="53.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCa-nI-3Sw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="RFD-BY-49E" customClass="FullPhotoCollectionViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-Fp-Rrs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rI2-Fp-Rrs" firstAttribute="leading" secondItem="RFD-BY-49E" secondAttribute="leading" id="XQ1-7A-qUW"/>
                                            <constraint firstAttribute="trailing" secondItem="rI2-Fp-Rrs" secondAttribute="trailing" id="mDU-IJ-Qxr"/>
                                            <constraint firstItem="rI2-Fp-Rrs" firstAttribute="top" secondItem="RFD-BY-49E" secondAttribute="top" id="npl-SP-KTp"/>
                                            <constraint firstAttribute="bottom" secondItem="rI2-Fp-Rrs" secondAttribute="bottom" id="wCA-df-uYJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myFullImg" destination="rI2-Fp-Rrs" id="ZYU-yh-cwr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="orK-77-Vyl" id="RsQ-bG-Cpm"/>
                                    <outlet property="delegate" destination="orK-77-Vyl" id="bdp-WV-X8K"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-rh-E5L">
                                <rect key="frame" x="140.5" y="617" width="94" height="33.5"/>
                                <color key="backgroundColor" red="0.70219714628259644" green="0.70607998704663211" blue="0.6825099247128632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoF-rh-E5L" firstAttribute="top" secondItem="hfu-Gr-oJg" secondAttribute="bottom" constant="30" id="3hD-4m-1sW"/>
                            <constraint firstItem="vMa-I2-xIe" firstAttribute="height" secondItem="FCA-jP-3tu" secondAttribute="height" multiplier="0.05" id="QIF-S1-JZ4"/>
                            <constraint firstItem="vMa-I2-xIe" firstAttribute="width" secondItem="FCA-jP-3tu" secondAttribute="width" multiplier="0.1" id="Qum-Lc-Sjk"/>
                            <constraint firstItem="hfu-Gr-oJg" firstAttribute="height" secondItem="FCA-jP-3tu" secondAttribute="height" multiplier="0.8" id="Tya-jS-d62"/>
                            <constraint firstItem="vMa-I2-xIe" firstAttribute="top" secondItem="zky-i1-EEG" secondAttribute="top" id="XE8-Bz-ezl"/>
                            <constraint firstItem="hfu-Gr-oJg" firstAttribute="centerX" secondItem="zky-i1-EEG" secondAttribute="centerX" id="hDc-Xc-bg7"/>
                            <constraint firstItem="eoF-rh-E5L" firstAttribute="centerX" secondItem="FCA-jP-3tu" secondAttribute="centerX" id="jHc-fD-H74"/>
                            <constraint firstItem="hfu-Gr-oJg" firstAttribute="top" secondItem="vMa-I2-xIe" secondAttribute="bottom" id="jse-Fw-tF5"/>
                            <constraint firstItem="eoF-rh-E5L" firstAttribute="height" secondItem="FCA-jP-3tu" secondAttribute="height" multiplier="0.05" id="n5u-gw-hvf"/>
                            <constraint firstItem="hfu-Gr-oJg" firstAttribute="width" secondItem="FCA-jP-3tu" secondAttribute="width" id="qxa-f7-ziS"/>
                            <constraint firstItem="zky-i1-EEG" firstAttribute="trailing" secondItem="vMa-I2-xIe" secondAttribute="trailing" id="vNL-uN-p4M"/>
                            <constraint firstItem="vMa-I2-xIe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCA-jP-3tu" secondAttribute="leading" constant="20" symbolic="YES" id="vSd-q4-Ice"/>
                            <constraint firstItem="eoF-rh-E5L" firstAttribute="width" secondItem="FCA-jP-3tu" secondAttribute="width" multiplier="0.25" id="zf0-aP-TTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zky-i1-EEG"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6p-1v-mhR"/>
                    <connections>
                        <outlet property="collectionviewInst" destination="hfu-Gr-oJg" id="ffv-wy-n8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITt-pI-Vkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="166"/>
        </scene>
        <!--SpecialVC-->
        <scene sceneID="kjp-YD-4nY">
            <objects>
                <viewController storyboardIdentifier="RCBSpecialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="00o-CG-KGr" customClass="RCBSpecialVC" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clZ-4d-CCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCB Special" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-yl-KQ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-l3-Cs6">
                                <rect key="frame" x="0.0" y="299.5" width="375" height="367.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="opP-lF-5dF">
                                    <size key="itemSize" width="178" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rcbCell" id="qGb-CT-PVY" customClass="RCBCVCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-j9-PCI">
                                                    <rect key="frame" x="26.5" y="0.0" width="125" height="126.5"/>
                                                    <color key="backgroundColor" red="0.43384745717048645" green="0.12559771537780762" blue="0.14953821897506714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.41076457500457764" green="0.11759141832590103" blue="0.1376413106918335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-64-Zu5">
                                                    <rect key="frame" x="26.5" y="141.5" width="125" height="27"/>
                                                    <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87438315150000001" green="0.57465201619999995" blue="0.5944277644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="e8m-64-Zu5" firstAttribute="centerX" secondItem="o1w-j9-PCI" secondAttribute="centerX" id="64G-Va-NJi"/>
                                            <constraint firstItem="o1w-j9-PCI" firstAttribute="width" secondItem="qGb-CT-PVY" secondAttribute="width" multiplier="0.7" id="S9v-jl-ql9"/>
                                            <constraint firstItem="o1w-j9-PCI" firstAttribute="height" secondItem="qGb-CT-PVY" secondAttribute="height" multiplier="0.7" id="TMF-c8-FL1"/>
                                            <constraint firstItem="e8m-64-Zu5" firstAttribute="width" secondItem="o1w-j9-PCI" secondAttribute="width" id="fWd-R6-7be"/>
                                            <constraint firstItem="e8m-64-Zu5" firstAttribute="top" secondItem="o1w-j9-PCI" secondAttribute="bottom" constant="15" id="gbk-a6-BgN"/>
                                            <constraint firstItem="e8m-64-Zu5" firstAttribute="height" secondItem="qGb-CT-PVY" secondAttribute="height" multiplier="0.15" id="jlX-kr-Cja"/>
                                            <constraint firstItem="o1w-j9-PCI" firstAttribute="top" secondItem="qGb-CT-PVY" secondAttribute="top" id="nzY-NL-x7i"/>
                                            <constraint firstItem="o1w-j9-PCI" firstAttribute="centerX" secondItem="qGb-CT-PVY" secondAttribute="centerX" id="oGB-Xy-BId"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageLabel" destination="e8m-64-Zu5" id="6D0-AD-8t9"/>
                                            <outlet property="imageView" destination="o1w-j9-PCI" id="n6S-Sp-nyd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="00o-CG-KGr" id="JZx-cl-CiG"/>
                                    <outlet property="delegate" destination="00o-CG-KGr" id="6xn-1B-qhi"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="specialbanner" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-yU-IJC">
                                <rect key="frame" x="-0.5" y="130.5" width="375" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kf8-yU-IJC" firstAttribute="top" secondItem="BVx-yl-KQ4" secondAttribute="bottom" id="5Zz-zq-7CM"/>
                            <constraint firstItem="BVx-yl-KQ4" firstAttribute="width" secondItem="clZ-4d-CCU" secondAttribute="width" id="BbV-0g-PuL"/>
                            <constraint firstItem="aaX-wj-zXs" firstAttribute="bottom" secondItem="g0h-l3-Cs6" secondAttribute="bottom" id="FUJ-7J-uIh"/>
                            <constraint firstItem="g0h-l3-Cs6" firstAttribute="centerX" secondItem="BVx-yl-KQ4" secondAttribute="centerX" id="aBe-y7-IHD"/>
                            <constraint firstItem="BVx-yl-KQ4" firstAttribute="height" secondItem="clZ-4d-CCU" secondAttribute="height" multiplier="0.1" id="b8I-XK-8UM"/>
                            <constraint firstItem="kf8-yU-IJC" firstAttribute="centerX" secondItem="BVx-yl-KQ4" secondAttribute="centerX" id="jbi-Ye-Jde"/>
                            <constraint firstItem="kf8-yU-IJC" firstAttribute="width" secondItem="BVx-yl-KQ4" secondAttribute="width" id="oLe-LF-h4k"/>
                            <constraint firstItem="BVx-yl-KQ4" firstAttribute="centerX" secondItem="aaX-wj-zXs" secondAttribute="centerX" id="r1S-Bl-Rcd"/>
                            <constraint firstItem="kf8-yU-IJC" firstAttribute="height" secondItem="clZ-4d-CCU" secondAttribute="height" multiplier="0.25" id="sIe-hr-1Lu"/>
                            <constraint firstItem="g0h-l3-Cs6" firstAttribute="top" secondItem="kf8-yU-IJC" secondAttribute="bottom" constant="2" id="tHf-lC-RIL"/>
                            <constraint firstItem="BVx-yl-KQ4" firstAttribute="top" secondItem="aaX-wj-zXs" secondAttribute="top" id="y6J-ue-27K"/>
                            <constraint firstItem="g0h-l3-Cs6" firstAttribute="width" secondItem="BVx-yl-KQ4" secondAttribute="width" id="yUw-7Y-EYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaX-wj-zXs"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yd-ID-gPK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="more.png" id="TUI-gt-S1V">
                            <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LRq-Yn-ITk" kind="presentation" id="1yE-hn-MpL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcv-LJ-SBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="1042.128935532234"/>
        </scene>
        <!--Data Collection View-->
        <scene sceneID="HO9-Os-59v">
            <objects>
                <viewController id="5P6-YD-1Ls" customClass="DataCollectionView" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGl-hm-i5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-gH-Izo">
                                <rect key="frame" x="0.0" y="64" width="375" height="66.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tHh-vA-HPE">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="536.5"/>
                                <color key="backgroundColor" red="0.42511034849116425" green="0.42907431731848561" blue="0.4340498096446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qup-US-ryw">
                                    <size key="itemSize" width="163" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataCell" id="lh7-u4-b3g" customClass="DataCVCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-3c-G06">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="146"/>
                                                    <color key="backgroundColor" red="0.54919624330000005" green="0.62297576669999999" blue="0.64980202909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.79551866319444442" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tGe-3c-G06" firstAttribute="centerX" secondItem="lh7-u4-b3g" secondAttribute="centerX" id="XFf-RM-YCl"/>
                                            <constraint firstItem="tGe-3c-G06" firstAttribute="height" secondItem="lh7-u4-b3g" secondAttribute="height" id="d9U-dM-EUK"/>
                                            <constraint firstItem="tGe-3c-G06" firstAttribute="width" secondItem="lh7-u4-b3g" secondAttribute="width" id="pgA-8h-Tl4"/>
                                            <constraint firstItem="tGe-3c-G06" firstAttribute="centerY" secondItem="lh7-u4-b3g" secondAttribute="centerY" id="rJ1-x9-Iee"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="tGe-3c-G06" id="s7Q-Q0-P73"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5P6-YD-1Ls" id="f1w-t5-u5O"/>
                                    <outlet property="delegate" destination="5P6-YD-1Ls" id="oW9-Hw-Yak"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTV-gH-Izo" firstAttribute="top" secondItem="VfX-Nt-QHo" secondAttribute="top" id="RRw-N7-9cs"/>
                            <constraint firstItem="VfX-Nt-QHo" firstAttribute="bottom" secondItem="tHh-vA-HPE" secondAttribute="bottom" id="Z9w-fz-soj"/>
                            <constraint firstItem="tHh-vA-HPE" firstAttribute="width" secondItem="cGl-hm-i5g" secondAttribute="width" id="aS0-Bc-Mga"/>
                            <constraint firstItem="KTV-gH-Izo" firstAttribute="width" secondItem="cGl-hm-i5g" secondAttribute="width" id="bvP-Gh-ZLs"/>
                            <constraint firstItem="KTV-gH-Izo" firstAttribute="height" secondItem="cGl-hm-i5g" secondAttribute="height" multiplier="0.1" id="kKJ-SM-cVI"/>
                            <constraint firstItem="KTV-gH-Izo" firstAttribute="centerX" secondItem="cGl-hm-i5g" secondAttribute="centerX" id="kxN-J5-gCl"/>
                            <constraint firstItem="tHh-vA-HPE" firstAttribute="centerX" secondItem="KTV-gH-Izo" secondAttribute="centerX" id="pfi-MT-3XU"/>
                            <constraint firstItem="tHh-vA-HPE" firstAttribute="top" secondItem="KTV-gH-Izo" secondAttribute="bottom" id="uRJ-Na-5U2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfX-Nt-QHo"/>
                    </view>
                    <navigationItem key="navigationItem" id="8uM-ZU-xSS" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="4na-kd-xga">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu" destination="5P6-YD-1Ls" id="SQF-aw-pwq"/>
                                <segue destination="LRq-Yn-ITk" kind="presentation" id="V6p-Ef-8SI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataCV" destination="tHh-vA-HPE" id="1oU-6r-GWV"/>
                        <outlet property="headerLabel" destination="KTV-gH-Izo" id="yxR-Lb-5lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lub-Jx-YUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1522"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="gEU-au-QUs">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="DJd-ds-gnp" customClass="FavouritesViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKS-Ao-DzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oKe-zz-bnl"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPs-4V-eoq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="more.png" id="PZ2-q1-swr">
                            <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LRq-Yn-ITk" kind="presentation" id="aHY-5g-wDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7z-8z-VFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpP-D6-TaC">
            <objects>
                <navigationController storyboardIdentifier="CustomView" automaticallyAdjustsScrollViewInsets="NO" id="jhG-3q-PxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="spU-w5-nv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6M-dp-KYq" kind="relationship" relationship="rootViewController" id="IqL-03-wk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLU-6E-IqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-310"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="yjR-DU-LW7">
            <objects>
                <navigationController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LRq-Yn-ITk" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bj-pe-bUV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iRB-V1-Ieb" kind="relationship" relationship="rootViewController" id="cDB-tY-iNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY9-5U-ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eD-uZ-xFG">
            <objects>
                <navigationController storyboardIdentifier="AboutKohliViewController" automaticallyAdjustsScrollViewInsets="NO" id="lHM-ae-ECZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05W-kl-Dsh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brY-jl-zWD" kind="relationship" relationship="rootViewController" id="XmB-Cl-0Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qws-ff-4iu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v56-ZQ-3MH">
            <objects>
                <navigationController storyboardIdentifier="DataCollectionView" automaticallyAdjustsScrollViewInsets="NO" id="4v1-5T-9rM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20g-Ev-CLo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5P6-YD-1Ls" kind="relationship" relationship="rootViewController" id="luH-mX-mb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79x-Ia-uFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tC0-6n-s5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBg-Ma-kLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8Z-7C-Vm7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ymq-wq-W0d" kind="relationship" relationship="rootViewController" id="vxc-qu-vVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byj-Wa-ALC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sO0-D6-oDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJi-CE-RES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTV-XD-8jP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJd-ds-gnp" kind="relationship" relationship="rootViewController" id="qaG-5M-oqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97l-62-lfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icm-2B-9r6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WA0-uK-oDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e61-dh-ApS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00o-CG-KGr" kind="relationship" relationship="rootViewController" id="Lud-Ul-HZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNz-Kp-Ggi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="54808121.cms" width="800" height="600"/>
        <image name="HeaderDarkBG" width="2500" height="1668"/>
        <image name="KohliSideMenuBanner" width="660" height="440"/>
        <image name="ViratKholiBanner" width="800" height="448"/>
        <image name="more.png" width="50" height="50"/>
        <image name="specialbanner" width="1393" height="767"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1yE-hn-MpL"/>
    </inferredMetricsTieBreakers>
</document>
