<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhG-3q-PxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="BOf-c2-9cR">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="iRB-V1-Ieb" customClass="MenuViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVh-1d-F0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-WO-5YU">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="433.5"/>
                                <color key="backgroundColor" red="0.20798707008361816" green="0.21162810921669006" blue="0.22041141986846924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="88c-Pa-k73" customClass="MenuTableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88c-Pa-k73" id="Djl-5X-j13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-rl-v0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="5.5" height="43.5"/>
                                                    <color key="backgroundColor" red="0.66695748730964466" green="0.094444275670973632" blue="0.065357792303232132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderDarkBG" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-Wc-Qdk">
                                                    <rect key="frame" x="5.5" y="0.0" width="369.5" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-Ua-wcb">
                                                    <rect key="frame" x="5.5" y="0.0" width="369.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="bottom" secondItem="jkH-rl-v0A" secondAttribute="bottom" id="0eZ-eb-0tu"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="width" secondItem="5Us-Wc-Qdk" secondAttribute="width" id="8y6-ZI-f5B"/>
                                                <constraint firstAttribute="bottom" secondItem="5Us-Wc-Qdk" secondAttribute="bottom" id="9Mu-FU-4uZ"/>
                                                <constraint firstItem="5Us-Wc-Qdk" firstAttribute="top" secondItem="Djl-5X-j13" secondAttribute="top" id="BPM-it-kia"/>
                                                <constraint firstItem="jkH-rl-v0A" firstAttribute="width" secondItem="Djl-5X-j13" secondAttribute="width" multiplier="0.015" id="CZe-8G-5hr"/>
                                                <constraint firstAttribute="bottom" secondItem="jkH-rl-v0A" secondAttribute="bottom" id="Ss1-cP-AEP"/>
                                                <constraint firstItem="jkH-rl-v0A" firstAttribute="leading" secondItem="Djl-5X-j13" secondAttribute="leading" id="cu3-Bm-Q89"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="centerX" secondItem="5Us-Wc-Qdk" secondAttribute="centerX" id="h12-7D-L6o"/>
                                                <constraint firstAttribute="trailing" secondItem="5Us-Wc-Qdk" secondAttribute="trailing" id="kB9-e3-qyZ"/>
                                                <constraint firstItem="5Us-Wc-Qdk" firstAttribute="leading" secondItem="jkH-rl-v0A" secondAttribute="trailing" id="qBl-EZ-SOC"/>
                                                <constraint firstItem="zpu-Ua-wcb" firstAttribute="height" secondItem="5Us-Wc-Qdk" secondAttribute="height" id="wMX-ce-idI"/>
                                                <constraint firstItem="jkH-rl-v0A" firstAttribute="top" secondItem="Djl-5X-j13" secondAttribute="top" id="xgc-Dl-PRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="MenuCellBackGround" destination="5Us-Wc-Qdk" id="Jed-de-sg4"/>
                                            <outlet property="menuLabel" destination="zpu-Ua-wcb" id="mOO-9W-UyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iRB-V1-Ieb" id="DRi-RA-okg"/>
                                    <outlet property="delegate" destination="iRB-V1-Ieb" id="mag-AG-DAN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KohliSideMenuBanner" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-wT-van">
                                <rect key="frame" x="0.0" y="20" width="375" height="213.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WM-WO-5YU" firstAttribute="height" secondItem="JVh-1d-F0V" secondAttribute="height" multiplier="0.65" id="E2e-qV-LAp"/>
                            <constraint firstItem="9Xt-p1-z1u" firstAttribute="bottom" secondItem="1WM-WO-5YU" secondAttribute="bottom" id="QFA-d9-6vd"/>
                            <constraint firstItem="vN0-wT-van" firstAttribute="top" secondItem="9Xt-p1-z1u" secondAttribute="top" id="X8S-L6-xsa"/>
                            <constraint firstItem="1WM-WO-5YU" firstAttribute="leading" secondItem="9Xt-p1-z1u" secondAttribute="leading" id="XKn-5i-cHg"/>
                            <constraint firstItem="9Xt-p1-z1u" firstAttribute="trailing" secondItem="vN0-wT-van" secondAttribute="trailing" id="dei-vH-64t"/>
                            <constraint firstItem="9Xt-p1-z1u" firstAttribute="trailing" secondItem="1WM-WO-5YU" secondAttribute="trailing" id="f5b-Ou-Bss"/>
                            <constraint firstItem="vN0-wT-van" firstAttribute="centerX" secondItem="JVh-1d-F0V" secondAttribute="centerX" id="m3o-a1-TRH"/>
                            <constraint firstItem="vN0-wT-van" firstAttribute="leading" secondItem="9Xt-p1-z1u" secondAttribute="leading" id="y7P-ut-OMc"/>
                            <constraint firstItem="1WM-WO-5YU" firstAttribute="top" secondItem="vN0-wT-van" secondAttribute="bottom" id="zMZ-N4-KwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xt-p1-z1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="X9f-Th-p9C"/>
                    <connections>
                        <outlet property="mytableview" destination="1WM-WO-5YU" id="AhU-5S-Xpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-VB-HjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="841.52923538230891"/>
        </scene>
        <!--Custom View-->
        <scene sceneID="i94-En-SV4">
            <objects>
                <viewController storyboardIdentifier="CustomView" id="H6M-dp-KYq" customClass="CustomView" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17C-w2-d5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViratKholiBanner" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-7N-ekN">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-Jk-mtJ">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="258" id="kMT-dF-0Sb" customClass="HomeTableViewCell" customModule="calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMT-dF-0Sb" id="LPG-7c-vVH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-Ih-SFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-cE-QIE">
                                                    <rect key="frame" x="-0.5" y="193" width="375" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGx-cE-QIE" firstAttribute="width" secondItem="Kjg-Ih-SFR" secondAttribute="width" id="3c1-VF-V9Z"/>
                                                <constraint firstItem="Kjg-Ih-SFR" firstAttribute="leading" secondItem="LPG-7c-vVH" secondAttribute="leading" id="93u-I3-ecO"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjg-Ih-SFR" secondAttribute="trailing" id="FXj-2A-xdp"/>
                                                <constraint firstItem="pGx-cE-QIE" firstAttribute="centerX" secondItem="Kjg-Ih-SFR" secondAttribute="centerX" id="TQT-bP-043"/>
                                                <constraint firstItem="Kjg-Ih-SFR" firstAttribute="centerX" secondItem="LPG-7c-vVH" secondAttribute="centerX" id="h1w-ok-6Ua"/>
                                                <constraint firstItem="Kjg-Ih-SFR" firstAttribute="height" secondItem="LPG-7c-vVH" secondAttribute="height" multiplier="0.75" id="svq-mF-PbL"/>
                                                <constraint firstItem="pGx-cE-QIE" firstAttribute="height" secondItem="LPG-7c-vVH" secondAttribute="height" multiplier="0.25" id="vhB-Cq-eYu"/>
                                                <constraint firstItem="Kjg-Ih-SFR" firstAttribute="top" secondItem="LPG-7c-vVH" secondAttribute="top" id="wk5-dz-ihv"/>
                                                <constraint firstItem="pGx-cE-QIE" firstAttribute="top" secondItem="Kjg-Ih-SFR" secondAttribute="bottom" id="xfJ-Zn-pSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCellLabel" destination="pGx-cE-QIE" id="Zs6-66-A21"/>
                                            <outlet property="homeCellimgView" destination="Kjg-Ih-SFR" id="cjY-zf-5Ca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H6M-dp-KYq" id="pmo-x2-bOK"/>
                                    <outlet property="delegate" destination="H6M-dp-KYq" id="da2-ZY-q1s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PS5-Jk-mtJ" firstAttribute="leading" secondItem="O0M-wG-Cy8" secondAttribute="leading" id="0hn-ji-rc7"/>
                            <constraint firstItem="O0M-wG-Cy8" firstAttribute="trailing" secondItem="PS5-Jk-mtJ" secondAttribute="trailing" id="N0l-rw-44x"/>
                            <constraint firstItem="PS5-Jk-mtJ" firstAttribute="top" secondItem="Psc-7N-ekN" secondAttribute="bottom" id="Roe-hh-ihg"/>
                            <constraint firstItem="O0M-wG-Cy8" firstAttribute="trailing" secondItem="Psc-7N-ekN" secondAttribute="trailing" id="ZMF-9T-mLB"/>
                            <constraint firstItem="Psc-7N-ekN" firstAttribute="top" secondItem="O0M-wG-Cy8" secondAttribute="top" id="c7R-cw-A07"/>
                            <constraint firstItem="O0M-wG-Cy8" firstAttribute="bottom" secondItem="PS5-Jk-mtJ" secondAttribute="bottom" id="fVv-bc-95a"/>
                            <constraint firstItem="Psc-7N-ekN" firstAttribute="leading" secondItem="O0M-wG-Cy8" secondAttribute="leading" id="nfH-6h-5HD"/>
                            <constraint firstItem="Psc-7N-ekN" firstAttribute="height" secondItem="17C-w2-d5t" secondAttribute="height" multiplier="0.3" id="pKh-Te-U81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0M-wG-Cy8"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="yq6-DW-k7a">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Ge-Ip-xfh"/>
                        <barButtonItem key="leftBarButtonItem" image="more.png" id="D7I-pz-Vsv">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LRq-Yn-ITk" kind="presentation" identifier="MenuSeague" id="QFo-pt-inv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzH-QA-zlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Trial View Controller-->
        <scene sceneID="UAG-kL-PBB">
            <objects>
                <viewController storyboardIdentifier="TrialViewController" id="u1u-IA-58q" customClass="TrialViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVO-qb-5oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-eg-gET">
                                <rect key="frame" x="0.0" y="20" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hSR-z1-ed0"/>
                                    <constraint firstAttribute="height" constant="46" id="vA9-B6-ard"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LRq-Yn-ITk" kind="presentation" id="D7w-q7-Zvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xt-eg-gET" firstAttribute="leading" secondItem="TUx-tG-eUB" secondAttribute="leading" id="3Jg-4q-gPd"/>
                            <constraint firstItem="3xt-eg-gET" firstAttribute="top" secondItem="TUx-tG-eUB" secondAttribute="top" id="yqz-Nq-Tm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUx-tG-eUB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEh-Gf-LnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpP-D6-TaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhG-3q-PxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="spU-w5-nv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6M-dp-KYq" kind="relationship" relationship="rootViewController" id="IqL-03-wk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLU-6E-IqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="88"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="yjR-DU-LW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LRq-Yn-ITk" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bj-pe-bUV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iRB-V1-Ieb" kind="relationship" relationship="rootViewController" id="cDB-tY-iNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY9-5U-ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderDarkBG" width="2500" height="1668"/>
        <image name="KohliSideMenuBanner" width="660" height="440"/>
        <image name="ViratKholiBanner" width="800" height="448"/>
        <image name="more.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QFo-pt-inv"/>
    </inferredMetricsTieBreakers>
</document>
